{
  "name": "zoofi-index",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.ts",
    "build": "gts clean && tsc",
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.1",
    "@types/node-schedule": "^2.1.8",
    "gts": "^5.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.9.7",
    "node-schedule": "^2.1.1",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "typeorm": "^0.3.20",
    "viem": "^2.10.3"
  }
}
